{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/app.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Program Files/CodeBlocks/MinGW/bin/gdb.exe",
      "externalConsole": true,
      "preLaunchTask": "build"
    }
  ]
}
    