{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Calculadora",
            "type": "process", // Mudar para 'process' para evitar problemas com o shell
            "command": "C:\\Program Files\\CodeBlocks\\MinGW\\bin\\gcc.exe",
            "args": [
                "-std=c11",
                "-Wall",
                "-Wextra",
                "-O2",
                "main.c",
                "avaliar_expressao_posfixa.c",
                "converter_infixa_para_posfixa.c",
                "fila.c",
                "ler_expressao_para_fila.c",
                "pilha.c",
                "regra_operadores.c",
                "validar_e_espacos.c",
                "-o",
                "bin/app.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Executar Calculadora",
            "type": "shell",
            // Executa o app após a compilação
            "command": ".\\bin\\app.exe",
            "dependsOn": [
                "Compilar Calculadora" // Garante que a compilação ocorra antes
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}